.magenta
  color: magenta

.black
  color: black

.red
  color: red

.green
  color: green

.yellow
  color: yellow

.blue
  color: blue

.cyan
  color: cyan

.white
  color: white

.grey
  color: grey

html
  height: 100%

body
  font-family: 'Lucida Grande', sans-serif
  font-size: 14px
  margin: 0
  background-color: #f1f1f1
  height: 100%

#log
  font-family: monospace
  margin: 0 auto
  width: 95%
  background-color: white
  border: 1px solid green
  padding: 7px
  overflow: scroll
  height: 500px
